# refunk

./: .travis.yml  README.md  build.gradle  build.gradle.kts  codecov.yml  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
doc/: logo.xcf  logo_transparent.xcf
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/eu/yeger/prf/: Argument.kt  Composition.kt  Constant.kt  Function.kt  Functions.kt  Macros.kt  Projection.kt  Recursion.kt  Successor.kt
src/main/kotlin/eu/yeger/prf/base/: Argument.kt  Base.kt  Composition.kt  Constant.kt  Function.kt  Projection.kt  Successor.kt
src/main/kotlin/eu/yeger/prf/exception/: ArityException.kt  CompositionException.kt  FunctionException.kt  NaturalNumberException.kt  ParameterException.kt  ProjectionException.kt
src/main/kotlin/eu/yeger/prf/non_recursive/: Functions.kt  NonRecursiveFunctions.kt
src/main/kotlin/eu/yeger/prf/recursive/: Recursion.kt  RecursiveFunctions.kt
src/main/kotlin/eu/yeger/refunk/base/: Argument.kt  Base.kt  Composition.kt  Constant.kt  Function.kt  Functions.kt  Projection.kt  Successor.kt
src/main/kotlin/eu/yeger/refunk/exception/: ArityException.kt  CompositionException.kt  FunctionException.kt  NaturalNumberException.kt  OverflowException.kt  ProjectionException.kt
src/main/kotlin/eu/yeger/refunk/non_recursive/: NonRecursiveFunctions.kt
src/test/kotlin/eu/yeger/prf/: ComplexFunctionTests.kt  CompositionTests.kt  ConstantTests.kt  FunctionTests.kt  IntegrationTests.kt  MacroTests.kt  ProjectionTests.kt  RecursionTests.kt  SuccessorTests.kt
src/test/kotlin/eu/yeger/refunk/: Utils.kt
(+27 files in other folders)
