plugins {
    id "jacoco"
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
}

group "eu.yeger"
version "2.0.2"

repositories {
    mavenCentral()
}

dependencies {
    implementation group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8"
    testImplementation group: "junit", name: "junit", version: "4.12"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}