plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'eu.yeger'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.12"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}